{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendUrl": "https://localhost:7292",
  "FrontendUrl": "https://localhost:7192"
}
